# YarrCuteMobModels-DoggyTalents-Adapter

./: LICENSE_zh-cn.txt  README.txt  pom.xml
src/main/java/moe/xinmu/patchouli/doggytalents/: BaseURLStreamHandler.java  ClassTransformer.java  ForgeTweaker.java  PatchCMMRRenderer.java  PatchLayerCMMRDoggyCollar.java  PatchLayerCMMRWolfCollar.java  PatchModelCMMRWolf.java  PatchRenderCMMRWolf.java  PreMain.java  Remapper.java
